.headerName
  text-align: center
  font-size: 18px
  margin: 10px 0 20px
  
  span 
      margin-left: 10px

.transactionCaption
  text-align: end
  margin-bottom: 5px
  color: #7b8cb4
  

.transactionTable
  .label
    font-family: sans-serif
    font-size: 16px
    color: #515b5f
  .info
    font-size: 16px
    color: #7b8cb4
  
  tbody tr:nth-child(odd)
    background: #28d2d0

  tbody tr:nth-child(even)
    background: #f8f8f8

  td, th
    margin: 0px
    text-align: center
    padding: 2px 5px 